<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>JEMA CRM Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">[CRM Logo]</div>
            <nav>
                <a href="#">Dashboard</a>
                <a href="#">Kontakti</a>
                <a href="#">Darījumi</a>
                <a href="#">Analītika</a>
                <a href="#">Uzstādījumi</a>
                <a href="#">Profils</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <aside class="sidebar">
            <ul>
                <li>1. Klienti</li>
                <li>2. Pārskats (Dashboard)</li>
                <li>3. Mani uzdevumi</li>
                <li>4. Zvani un tikšanās</li>
                <li>5. Darījumi</li>
                <li>6. Pārskati / Atskaites</li>
                <li>7. Mārketings</li>
            </ul>
        </aside>
        <section class="main-panel">
            <div class="kpi-row">
                <div class="kpi">Apgrozījums €</div>
                <div class="kpi">Margin %</div>
                <div class="kpi">Tikšanās skaits</div>
            </div>
            <div class="graphs">
                <div class="graph">[ Apgrozījuma līkne ]</div>
                <div class="graph">[ Margin dinamika ]</div>
            </div>
            <div class="calendar-tasks">
                <div class="calendar">
                    <h4>Mini nedēļas kalendārs</h4>
                    <p>P O T C Pk S Sv</p>
                    <p>2 3 4 5 6 7 8</p>
                    <p>● ○ ●</p>
                </div>
                <div class="tasks">
                    <h4>Nākamie uzdevumi:</h4>
                    <ul>
                        <li>🔴 Pabeigt atskaiti (31.08)</li>
                        <li>🟡 Nosūtīt piedāvājumu (05.09)</li>
                        <li>🟢 Sagatavot prezentāciju (20.09)</li>
                        <li>🟢 Tikšanās ar klientu B (21.09)</li>
                    </ul>
                </div>
            </div>
            <div class="deals-table">
                <h4>Plānotie darījumi</h4>
                <table>
                    <thead>
                        <tr><th>Klients</th><th>Statuss</th><th>Summa</th><th>Termiņš</th><th>Progress</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>SIA Alfa</td><td>Pārskatē</td><td>5000€</td><td>01.09.</td><td>🔴 Nokavēts</td></tr>
                        <tr><td>SIA Beta</td><td>Sarunās</td><td>8000€</td><td>05.09.</td><td>🟡 Steidzami</td></tr>
                        <tr><td>SIA Gamma</td><td>Sagatavošanā</td><td>2000€</td><td>20.09.</td><td>🟢 Droši</td></tr>
                        <tr><td>SIA Delta</td><td>Piedāvājums</td><td>4500€</td><td>25.09.</td><td>🟢 Droši</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="forms">
                <h4>⚙️ Iekšējās formas</h4>
                <ul>
                    <li>-> Preču izrakstīšana</li>
                    <li>-> Pasūtījuma ievade</li>
                    <li>-> Atvaļinājuma pieteikums</li>
                    <li>-> Garantijas pieteikums</li>
                    <li>-> Tehniskais tickets</li>
                    <li>-> Citas procedūras</li>
                </ul>
            </div>
        </section>
        <aside class="communication">
            <p>📧 💬 🔒 📞 📅</p>
        </aside>
    </main>
    <footer>
        <p>FOOTER: versija, autortiesības, papildlinki</p>
    </footer>
</body>
</html>