body {
    margin: 0;
    font-family: Arial, sans-serif;
}
header {
    background: #333;
    color: white;
    padding: 10px 20px;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.container {
    display: flex;
    height: calc(100vh - 60px);
}
.sidebar {
    width: 15%;
    background: #f0f0f0;
    padding: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.main-panel {
    width: 70%;
    padding: 20px;
    overflow-y: scroll;
}
.kpi-row {
    display: flex;
    gap: 10px;
}
.kpi {
    background: #e0e0ff;
    flex: 1;
    padding: 20px;
    text-align: center;
}
.graphs {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.graph {
    background: #ffe0e0;
    flex: 1;
    padding: 20px;
    text-align: center;
}
.calendar-tasks {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.calendar, .tasks {
    background: #f9f9f9;
    padding: 15px;
    flex: 1;
}
.deals-table {
    margin-top: 20px;
}
.deals-table table {
    width: 100%;
    border-collapse: collapse;
}
.deals-table th, .deals-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
.forms {
    margin-top: 20px;
}
.forms ul {
    list-style: none;
    padding-left: 0;
}
.communication {
    width: 15%;
    background: #f4f4f4;
    padding: 20px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}